# vim-markdown-preview

_vim-markdown-preview_ adds the option to preview markdown documents in the
browser (using HTML) from the vim editor, or to export to MS Word or PDF.

If previewing as HTML, the plugin uses bootstrap and jQuery to provide some
basic styling. If previewing as MS Word/PDF, the plugin uses pandoc to convert.

## Install

Install using any standard [plugin
manager](http://vi.stackexchange.com/questions/388/what-is-the-difference-between-the-vim-package-managers).
You then need to run `npm install`.

## Usage

Map the functions `vim_markdown_preview#ConvertMarkdownToHTML()` and
`vim_markdown_preview#ConvertMarkdownToDocX()` to keystrokes in your `~/.vimrc`:

    autocmd FileType markdown nnoremap <buffer> <Leader>Ch :call vim_markdown_preview#ConvertMarkdownToHTML()<CR>
    autocmd FileType markdown nnoremap <buffer> <Leader>Cw :call vim_markdown_preview#ConvertMarkdownToDocX()<CR>
    autocmd FileType markdown nnoremap <buffer> <Leader>cp :call vim_markdown_preview#ConvertMarkdownToPDF()<CR>

## Dependencies

* vim
* pandoc (needs a separate install) - for Markdown-to-MSWord or PDF

## Credit

* Mathias Billman
  This is an enitrely rewritten version of the vim script originally written by
  Mathias Billman and found
  [here](http://mathias-biilmann.net/2009/1/markdown-preview-in-vim).

* [moreweb](http://github.com/moreweb)
  Contributor.

* [maba](http://github.com/maba)
  Contributor.

* [Andrew Ferrier](http://github.com/andrewferrier)
  Forked and refreshed to work with Microsoft Word, as well as updating HTML
  approach.
