## vim-markdown-preview

_vim-markdown-preview_ adds the option to preview markdown documents in the
browser (using HTML) from the vim editor, or to export to MS Word.

If previewing as HTML, the plugin uses bootstrap and jQuery to provide some
basic styling. If previewing as MS Word, the plugin uses pandoc to convert.

## Install

Install using any standard [plugin
manager](http://vi.stackexchange.com/questions/388/what-is-the-difference-between-the-vim-package-managers).

## Usage

Use the commands `ConvertMarkdownToHTML()` and `ConvertMarkdownToDocX()`
directly, or binding them to keystrokes in your `~/.vimrc`:

    autocmd FileType markdown nnoremap <buffer> <Leader>Ch :call ConvertMarkdownToHTML()<CR>
    autocmd FileType markdown nnoremap <buffer> <Leader>Cw :call ConvertMarkdownToDocX()<CR>

## Dependencies

* vim
* Ruby support for vim.
* kramdown (bundled with this package) - for Markdown-to-HTML
* pandoc (needs a separate install) - for Markdown-to-MSWord

## OSX

_vim-markdown-preview_ was written to run on OSX, and it will work w/o
problems.
I recommend the safari browser because it will not open new tabs needlessly
if a document is already loaded in an existing tab/window.

## Linux/Others

_vim-markdown-preview_ is tied to the OSX command `open`.
You will need to replace it with something else - firefox-bin, for example,
for it to work on your operating system.

## Credit

* Mathias Billman
  This is an enitrely rewritten version of the vim script originally written by
  Mathias Billman and found
  [here](http://mathias-biilmann.net/2009/1/markdown-preview-in-vim).

* [moreweb](http://github.com/moreweb)
  Contributor.

* [maba](http://github.com/maba)
  Contributor.

* [Andrew Ferrier](http://github.com/andrewferrier)
  Forked and refreshed to work with Microsoft Word, as well as updating HTML
  approach.
